In [1]:
for i in range(5):
    print(i)

0
1
2
3
4

In [2]:
for sayi in [1,2,3,4,5]:
    print(sayi)

1
2
3
4
5

In [3]:
data = {'isim': ['ahmet', 'mehmet'],
       'yas' : [25,65]}

In [4]:
data

{'isim': ['ahmet', 'mehmet'], 'yas': [25, 65]}

In [5]:
import pandas as pd

In [6]:
data2 = {"isim": ["ahmet", 'mehmet'],
       'yas' : [25,65]}

In [7]:
data2

{'isim': ['ahmet', 'mehmet'], 'yas': [25, 65]}

In [8]:
dataframe = pd.DataFrame(data2)
data2

{'isim': ['ahmet', 'mehmet'], 'yas': [25, 65]}

In [9]:
print(data2)

{'isim': ['ahmet', 'mehmet'], 'yas': [25, 65]}

In [10]:
dataframe = pd.read_csv('titanic.csv')

In [11]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
dataframe2 = pd.read_csv('titanic.csv')

TypeError: read_csv() got an unexpected keyword argument 'index'

In [13]:
dataframe.to_excel('deneme.xlsx',index = False)

In [14]:
dataframe.to_excel('deneme2.xlsx',index = True)

In [15]:
test = dataframe['Pclass']

In [16]:
test

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [18]:
test_age = dataframe[dataframe['Age']<25]

In [19]:
test_age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [20]:
dataframe['test'] = 1

In [21]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [22]:
dataframe['test2'] = 'Etu-FÃœ'

In [23]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,test2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,Etu-FÃœ
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Etu-FÃœ
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Etu-FÃœ
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Etu-FÃœ
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,Etu-FÃœ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1,Etu-FÃœ
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,Etu-FÃœ
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,Etu-FÃœ
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,Etu-FÃœ
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1,Etu-FÃœ

In [26]:
dataframe['Age2'] = dataframe['Age'] * 2

In [27]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,test2,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,44.0,1,0,A/5 21171,7.2500,NaN,S,1,Etu-FÃœ,88.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,76.0,1,0,PC 17599,71.2833,C85,C,1,Etu-FÃœ,152.0
2,3,1,3,"Heikkinen, Miss. Laina",female,52.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Etu-FÃœ,104.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,70.0,1,0,113803,53.1000,C123,S,1,Etu-FÃœ,140.0
4,5,0,3,"Allen, Mr. William Henry",male,70.0,0,0,373450,8.0500,NaN,S,1,Etu-FÃœ,140.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,54.0,0,0,211536,13.0000,NaN,S,1,Etu-FÃœ,108.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,38.0,0,0,112053,30.0000,B42,S,1,Etu-FÃœ,76.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,Etu-FÃœ,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,52.0,0,0,111369,30.0000,C148,C,1,Etu-FÃœ,104.0
890,891,0,3,"Dooley, Mr. Patrick",male,64.0,0,0,370376,7.7500,NaN,Q,1,Etu-FÃœ,128.0

In [28]:
dataframe['name-Sex'] = dataframe['Name'] + ' ' + dataframe['Sex']

In [29]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,test,test2,Age2,name-Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,44.0,1,0,A/5 21171,7.2500,NaN,S,1,Etu-FÃœ,88.0,"Braund, Mr. Owen Harris male"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,76.0,1,0,PC 17599,71.2833,C85,C,1,Etu-FÃœ,152.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,52.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Etu-FÃœ,104.0,"Heikkinen, Miss. Laina female"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,70.0,1,0,113803,53.1000,C123,S,1,Etu-FÃœ,140.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel) f..."
4,5,0,3,"Allen, Mr. William Henry",male,70.0,0,0,373450,8.0500,NaN,S,1,Etu-FÃœ,140.0,"Allen, Mr. William Henry male"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,54.0,0,0,211536,13.0000,NaN,S,1,Etu-FÃœ,108.0,"Montvila, Rev. Juozas male"
887,888,1,1,"Graham, Miss. Margaret Edith",female,38.0,0,0,112053,30.0000,B42,S,1,Etu-FÃœ,76.0,"Graham, Miss. Margaret Edith female"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,Etu-FÃœ,NaN,"Johnston, Miss. Catherine Helen ""Carrie"" female"
889,890,1,1,"Behr, Mr. Karl Howell",male,52.0,0,0,111369,30.0000,C148,C,1,Etu-FÃœ,104.0,"Behr, Mr. Karl Howell male"
890,891,0,3,"Dooley, Mr. Patrick",male,64.0,0,0,370376,7.7500,NaN,Q,1,Etu-FÃœ,128.0,"Dooley, Mr. Patrick male"

In [31]:
sub_set = dataframe[['Name', 'Parch']]

In [32]:
sub_set

                                                  Name  Parch
0                              Braund, Mr. Owen Harris      0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...      0
2                               Heikkinen, Miss. Laina      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)      0
4                             Allen, Mr. William Henry      0
..                                                 ...    ...
886                              Montvila, Rev. Juozas      0
887                       Graham, Miss. Margaret Edith      0
888           Johnston, Miss. Catherine Helen "Carrie"      2
889                              Behr, Mr. Karl Howell      0
890                                Dooley, Mr. Patrick      0

[891 rows x 2 columns]